@charset "utf-8";

@font-face {
	font-family: WB_icon;
	src: url("font/wbficon.woff");
}
//less共用变量
@link_color: #333333;
@link_hover: #FA7D3C;
@body-bgc: #6FAED7;

//clearfix
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: block;
		content: "";
	}
	&:after {
		clear: both;
	}
}

//reset
.reset() {
	html, body, dl, dt, dd, ul, li, ol, p, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, img, input, textarea, blockquote, td, th {
		margin: 0;
		padding: 0;
	}
	//html5
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
		display: block;
	}
	//`inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
	audio, canvas,  video, span {
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
	address, caption, cite, code, dfn, th, var {
		font-style: normal;
		font-weight: normal;
	}
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    /*
     * Addresses `quotes` property not supported in Safari 4.
     */
    q:before,
    q:after {
        content: '';
        content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    img, fieldset {
    	border: 0;
    } 
    /*
     * Removes inner padding and border in Firefox 3+.
     */ 
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    input, textarea {
    	resize: none;
    }
}

//共有样式
.common-sina() {
	body {
		font:12px/1.3 "Microsoft yahei", "SimSun","宋体","Arial Narrow",HELVETICA; 
		background-color:#fff;
		color: #696E78;
	}
	a {
		color: @link_color;
		text-decoration: none;
	}
	a:visited {
		color: #666;
	}
	a:hover, a:focus {
		color: @link_hover;
	}
	::selection {
		background-color: #eb7350;
		color: #fff;
	}
	input[type="text"],input[type="password"], textarea {
		border: none;
		outline: none;
		border: 0;
	}
}


//浮动 定位
.fl(@f: left) {
	float: @f;
} 
.fr(@f: right) {
	float: @f;
}
.rel(@rel: relative) {
	position: @rel;
}
.abs(@abs: absolute) {
	position: @abs;
}
.fix(@fix: fixed) {
	position: @fix;
}
.pos(@pos, @left, @top) {
	position: @pos;
	left: @left;
	top: @top;
}
//相对于父元素居中,父元素.rel()
.pos-box-cc(@w, @h, @pos:absolute) {
	.w-h(@w, @h);
	.pos(@pos);
	left: 50%;
	top: 50%;
	margin-left: -@w / 2;
	margin-right: -@h / 2;
}
//布局
.w(@w) {
	width: @w;
}
.h(@h) {
	height: @h;
}
.w-h(@w, @h) {
    width: @w;
    height: @h;
}
.bc() {
	margin-left: auto;
	margin-right: auto;
}
.txt-ver(@h) {
	height: @h;
	line-height: @h;
}
//display
.d-b() {
	display: block;
}
.d-i() {
	display: inline;
}
.d-ib() {
	display: inline-block;
	*display:inline; 
	*zoom:1;
}
.d-ib7() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.d-t() {
	display: table;
}
.d-n() {
	display: none;
}
//font family
.font-fm(){
  font-family: "Microsoft Yahei","微软雅黑";
}
.font-fs(){
  font-family: "SimSun","宋体";
}
.font-fa(){
  font-family: "Arial";
}
.font-fv(){
  font-family:Verdana;
}
//font weight
.font-wn() {
	font-weigtht: normal;
}
.font-wb() {
	font-weight: bold;
}
.font-wnum(@num) when (isnumber(@num)) {
	font-weight: @num;
}
//font-size
.font-s(@p: 12px) {
	font-size: @p;
}
//background
.bg(@url) {
	background: url(@url) 0 0 repeat;
}
.bg-rxy(@url, @repeat:no-repeat, @x:0, @y:0, ) {
	background: url(@url) @repeat @x @y;
}
.bgi(@url) {
	background-image: url(@url);
}
.bgp(@x:0, @y:0) {
	background-position: @x @y;
}
.bgr-r() {
	background-repeat: repeat;
}
.bgr-x() {
	background-repeat: repeat-x;
}
.bgr-y() {
	background-repeat: repeat-y;
}
.bgr-no() {
	background-repeat: no-repeat;
}
.bga-fix() {
	background-attachment: fixed;
}
//文字省略号
.ellipsis-basic() {
	overflow: hidden;
	text-overfloe: ellipsis;
	white-space: nowrap;
}
.ellipsis(@substract:0) {
	.ellipsis-basic();
	width: 100% - @substract;
}

